<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='model_output (Foodmart)' inline='true' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0rcsbgs05o486t13q5qyh1v6fvcd'>
            <connection CATALOG='foodmart-321917' EXECCATALOG='foodmart-321917' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='foodmart' schema='Foodmart' server='' server-oauth='' username='vaishnavibhatt.82@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0rcsbgs05o486t13q5qyh1v6fvcd' name='final_dataset' table='[foodmart-321917.Foodmart].[final_dataset]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[int64_field_0]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_0]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFMGroup]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFMScore]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Loyalty_Level]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed__0]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sales]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cost]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sales]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_province]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_region_id]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_income]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_children]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_children_at_home]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_accnt_opened]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_card]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houseowner]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_cars_owned]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class_id]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRP]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_weight]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_weight]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recyclable_package]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_fat]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_per_case]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_per_pallet]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_width]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_height]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shelf_depth]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_number]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_street_address]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_postal_code]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_country]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_phone]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_fax]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_opened_date]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_remodel_date]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_sqft]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_sqft]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frozen_sqft]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meat_sqft]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_bar]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_store]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salad_bar]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepared_food]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[florist]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_city]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_state_province]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_region]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_country]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district_id]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_date]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_day]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_year]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_month]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_since_epoch]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthname]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_level]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_category_no]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_94]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_RFM]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_96]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_margin]</local-name>
            <parent-name>[final_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='highlight' datatype='boolean' name='[Calculation_1090715542320893955]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([customer_id])&gt;500' />
      </column>
      <column caption='profitability' datatype='real' name='[Calculation_1090715542323564548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[store_sales]-[store_cost]' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_2702722735694430208]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Meat Sqft (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[meat_sqft]' peg='0' size='300' />
      </column>
      <column caption='Monthname1' datatype='string' name='[Monthname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Predicted RFM' datatype='integer' name='[Predicted_RFM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Predicted margin' datatype='integer' name='[Predicted_margin]' role='dimension' type='ordinal' />
      <column caption='RFM Group' datatype='integer' name='[RFMGroup]' role='measure' type='quantitative' />
      <column caption='RFM Score' datatype='integer' name='[RFMScore]' role='measure' type='quantitative' />
      <column caption='RFM Loyalty Level' datatype='string' name='[RFM_Loyalty_Level]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='RFM category no' datatype='integer' name='[RFM_category_no]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Shelf Height (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[shelf_height]' peg='0' size='0.72' />
      </column>
      <column aggregation='None' datatype='integer' name='[Shelf Width (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[shelf_width]' peg='0' size='0.72' />
      </column>
      <column aggregation='None' datatype='integer' name='[Store Sqft (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[store_sqft]' peg='0' size='2077' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_dataset' datatype='table' name='[__tableau_internal_object_id__].[final_dataset_EA7D7A66158A40D68841C1CD9D8881D3]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Cases Per Pallet' datatype='integer' name='[cases_per_pallet]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Coffee Bar' datatype='integer' name='[coffee_bar]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Region Id' datatype='integer' name='[customer_region_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Accnt Opened' datatype='date' name='[date_accnt_opened]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Since Epoch' datatype='integer' name='[day_since_epoch]' role='dimension' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal' />
      <column caption='First Opened Date' datatype='datetime' name='[first_opened_date]' role='dimension' type='ordinal' />
      <column caption='Florist' datatype='integer' name='[florist]' role='measure' type='quantitative' />
      <column caption='Frozen Sqft' datatype='integer' name='[frozen_sqft]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grocery Sqft' datatype='integer' name='[grocery_sqft]' role='measure' type='quantitative' />
      <column caption='Gross Weight' datatype='real' name='[gross_weight]' role='measure' type='quantitative' />
      <column caption='Houseowner' datatype='integer' name='[houseowner]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Index 94' datatype='integer' name='[index_94]' role='measure' type='quantitative' />
      <column caption='Index 96' datatype='integer' name='[index_96]' role='measure' type='quantitative' />
      <column caption='Int64 Field 0' datatype='integer' name='[int64_field_0]' role='measure' type='quantitative' />
      <column caption='Last Remodel Date' datatype='datetime' name='[last_remodel_date]' role='dimension' type='ordinal' />
      <column caption='Level 0' datatype='integer' name='[level_0]' role='measure' type='quantitative' />
      <column caption='Low Fat' datatype='integer' name='[low_fat]' role='measure' type='quantitative' />
      <column caption='Meat Sqft' datatype='integer' name='[meat_sqft]' role='measure' type='quantitative' />
      <column caption='Member Card' datatype='string' name='[member_card]' role='dimension' type='nominal' />
      <column caption='Net Weight' datatype='real' name='[net_weight]' role='measure' type='quantitative' />
      <column caption='Num Cars Owned' datatype='integer' name='[num_cars_owned]' role='measure' type='quantitative' />
      <column caption='Num Children At Home' datatype='integer' name='[num_children_at_home]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Prepared Food' datatype='integer' name='[prepared_food]' role='dimension' type='ordinal' />
      <column caption='Product Class Id' datatype='integer' name='[product_class_id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Profit Level' datatype='integer' name='[profit_level]' role='dimension' type='ordinal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Recyclable Package' datatype='integer' name='[recyclable_package]' role='measure' type='quantitative' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Salad Bar' datatype='integer' name='[salad_bar]' role='measure' type='quantitative' />
      <column caption='Sales City' datatype='string' name='[sales_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
      <column caption='Sales District Id' datatype='integer' name='[sales_district_id]' role='dimension' type='ordinal' />
      <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
      <column caption='Sales State Province' datatype='string' name='[sales_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shelf Depth' datatype='real' name='[shelf_depth]' role='measure' type='quantitative' />
      <column caption='Shelf Height' datatype='real' name='[shelf_height]' role='measure' type='quantitative' />
      <column caption='Shelf Width' datatype='real' name='[shelf_width]' role='measure' type='quantitative' />
      <column caption='State Province' datatype='string' name='[state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Store Cost' datatype='real' name='[store_cost]' role='measure' type='quantitative' />
      <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Store Fax' datatype='string' name='[store_fax]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='string' name='[store_manager]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='integer' name='[store_number]' role='dimension' type='ordinal' />
      <column caption='Store Phone' datatype='string' name='[store_phone]' role='dimension' type='nominal' />
      <column caption='Store Postal Code' datatype='integer' name='[store_postal_code]' role='dimension' type='ordinal' />
      <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
      <column caption='Store Sqft' datatype='integer' name='[store_sqft]' role='measure' type='quantitative' />
      <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Street Address' datatype='string' name='[store_street_address]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='The Date' datatype='date' name='[the_date]' role='dimension' type='ordinal' />
      <column caption='The Day' datatype='string' name='[the_day]' role='dimension' type='nominal' />
      <column caption='The Month' datatype='integer' name='[the_month]' role='dimension' type='quantitative' />
      <column caption='The Year' datatype='integer' name='[the_year]' role='dimension' type='quantitative' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Total Children' datatype='integer' name='[total_children]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Unit Sales' datatype='integer' name='[unit_sales]' role='measure' type='quantitative' />
      <column caption='Units Per Case' datatype='integer' name='[units_per_case]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Video Store' datatype='integer' name='[video_store]' role='dimension' type='ordinal' />
      <column caption='Yearly Income' datatype='string' name='[yearly_income]' role='dimension' type='nominal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
      <group caption='Action (Brand Name,Cluster)' hidden='true' name='[Action (Brand Name,Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand_name]' />
          <groupfilter function='level-members' level='[cluster]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Product Name)' hidden='true' name='[Action (Category,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Cluster,Product Name)' hidden='true' name='[Action (Cluster,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Cluster,Sales State Province,Store City)' hidden='true' name='[Action (Cluster,Sales State Province,Store City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[sales_state_province]' />
          <groupfilter function='level-members' level='[store_city]' />
        </groupfilter>
      </group>
      <group caption='Action (Monthname)' hidden='true' name='[Action (Monthname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Monthname]' />
        </groupfilter>
      </group>
      <group caption='Action (Monthname1)' hidden='true' name='[Action (Monthname1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Monthname]' />
        </groupfilter>
      </group>
      <group caption='Action (Profit Level)' hidden='true' name='[Action (Profit Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[profit_level]' />
        </groupfilter>
      </group>
      <group caption='Action (RFM Loyalty Level)' hidden='true' name='[Action (RFM Loyalty Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RFM_Loyalty_Level]' />
        </groupfilter>
      </group>
      <group caption='Action (RFM Loyalty Level,Education)' hidden='true' name='[Action (RFM Loyalty Level,Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RFM_Loyalty_Level]' />
          <groupfilter function='level-members' level='[education]' />
        </groupfilter>
      </group>
      <group caption='Action (RFM Loyalty Level,Occupation)' hidden='true' name='[Action (RFM Loyalty Level,Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RFM_Loyalty_Level]' />
          <groupfilter function='level-members' level='[occupation]' />
        </groupfilter>
      </group>
      <group caption='Action (RFM Loyalty Level,State Province)' hidden='true' name='[Action (RFM Loyalty Level,State Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RFM_Loyalty_Level]' />
          <groupfilter function='level-members' level='[state_province]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Country)' hidden='true' name='[Action (Sales Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sales_country]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Name)' hidden='true' name='[Action (Store Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_name]' />
        </groupfilter>
      </group>
      <group caption='Action (The Day)' hidden='true' name='[Action (The Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[the_day]' />
        </groupfilter>
      </group>
      <group caption='Action (Yearly Income)' hidden='true' name='[Action (Yearly Income)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yearly_income]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='demographic'>
          <folder-item name='[RFM_Loyalty_Level]' type='field' />
          <folder-item name='[education]' type='field' />
          <folder-item name='[family]' type='field' />
          <folder-item name='[gender]' type='field' />
          <folder-item name='[houseowner]' type='field' />
          <folder-item name='[num_cars_owned]' type='field' />
          <folder-item name='[occupation]' type='field' />
          <folder-item name='[total_children]' type='field' />
          <folder-item name='[yearly_income]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RFM Model' type='sheet' worksheet='Frozen' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RFM Model' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RFM Model' type='sheet' worksheet='Grocery area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RFM Model' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RFM Model' type='sheet' worksheet='Meat area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RFM Model' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RFM Model' type='sheet' worksheet='Coffee bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RFM Model' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RFM Model' type='sheet' worksheet='Province' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RFM Model' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RFM Model' type='sheet' worksheet='Prepared food' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RFM Model' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Data Analysis' type='sheet' worksheet='store type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Data Analysis' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Data Analysis' type='sheet' worksheet='Daily sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Data Analysis' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Data Analysis' type='sheet' worksheet='sales by province' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Data Analysis' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Data Analysis' type='sheet' worksheet='Top Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Data Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RFM analysis dashboard' type='sheet' worksheet='occupation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RFM analysis dashboard' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Data Analysis' type='sheet' worksheet='Top 10 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Data Analysis' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer analysis' type='sheet' worksheet='most busy days' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer analysis' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Data Analysis' type='sheet' worksheet='Shelf Height' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Data Analysis' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Data Analysis' type='sheet' worksheet='Shelf width' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Data Analysis' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exploratory Data Analysis' type='sheet' worksheet='country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory Data Analysis' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer analysis' type='sheet' worksheet='occupation of customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer analysis' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer analysis' type='sheet' worksheet='Busy weekdays' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer analysis' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer analysis' type='sheet' worksheet='customer education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer analysis' />
      </command>
    </action>
    <action caption='Filter 28 (generated)' name='[Action28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer analysis' type='sheet' worksheet='popular departments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer analysis' />
      </command>
    </action>
    <action caption='Filter 29 (generated)' name='[Action29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer analysis' type='sheet' worksheet='membership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RFM analysis dashboard' type='sheet' worksheet='Average profitability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RFM analysis dashboard' />
      </command>
    </action>
    <action caption='Filter 30 (generated)' name='[Action30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer analysis' type='sheet' worksheet='income distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer analysis' />
      </command>
    </action>
    <action caption='Filter 31 (generated)' name='[Action31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit margin model' type='sheet' worksheet='store type and profit margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit margin model' />
      </command>
    </action>
    <action caption='Filter 32 (generated)' name='[Action32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit margin model' type='sheet' worksheet='gross weight' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit margin model' />
      </command>
    </action>
    <action caption='Filter 33 (generated)' name='[Action33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit margin model' type='sheet' worksheet='profit margin srp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit margin model' />
      </command>
    </action>
    <action caption='Filter 34 (generated)' name='[Action34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit margin model' type='sheet' worksheet='city profit margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit margin model' />
      </command>
    </action>
    <action caption='Filter 35 (generated)' name='[Action35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit margin model' type='sheet' worksheet='store name and profitability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit margin model' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RFM analysis dashboard' type='sheet' worksheet='RFM analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RFM analysis dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RFM analysis dashboard' type='sheet' worksheet='distribution of income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RFM analysis dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RFM analysis dashboard' type='sheet' worksheet='No.of customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RFM analysis dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RFM analysis dashboard' type='sheet' worksheet='Average sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RFM analysis dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RFM analysis dashboard' type='sheet' worksheet='education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RFM analysis dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cluster analysis' type='sheet' worksheet='city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cluster analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cluster analysis' type='sheet' worksheet='Brandname' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cluster analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='profitability' datatype='real' name='[Calculation_1090715542323564548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[store_sales]-[store_cost]' />
            </column>
            <column caption='RFM Loyalty Level' datatype='string' name='[RFM_Loyalty_Level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1090715542323564548]' derivation='Avg' name='[avg:Calculation_1090715542323564548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM_Loyalty_Level]' derivation='None' name='[none:RFM_Loyalty_Level:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Store Cost' datatype='real' name='[store_cost]' role='measure' type='quantitative' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level)]'>
            <groupfilter function='level-members' level='[RFM_Loyalty_Level]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RFM_Loyalty_Level]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,Occupation)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:Calculation_1090715542323564548:qk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='RFM Loyalty Level' datatype='string' name='[RFM_Loyalty_Level]' role='dimension' type='nominal' />
            <column-instance column='[store_sales]' derivation='Avg' name='[avg:store_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM_Loyalty_Level]' derivation='None' name='[none:RFM_Loyalty_Level:nk]' pivot='key' type='nominal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level)]'>
            <groupfilter function='level-members' level='[RFM_Loyalty_Level]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:store_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brandname'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Brand name preferences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column-instance column='[store_sales]' derivation='Avg' name='[avg:store_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Sales State Province' datatype='string' name='[sales_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Cluster,Sales State Province,Store City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cluster]' />
              <groupfilter function='level-members' level='[sales_state_province]' />
              <groupfilter function='level-members' level='[store_city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:brand_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([store_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:brand_name:nk]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Cluster,Sales State Province,Store City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:cluster:ok]' />
            </encodings>
            <reference-line axis-column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:store_sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:store_sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:store_sales:qk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:brand_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Busy weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most busy days in a week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[the_day]' derivation='None' name='[none:the_day:nk]' pivot='key' type='nominal' />
            <column caption='The Day' datatype='string' name='[the_day]' role='dimension' type='nominal' />
            <column caption='Yearly Income' datatype='string' name='[yearly_income]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Yearly Income)]'>
            <groupfilter function='level-members' level='[yearly_income]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:the_day:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Yearly Income)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:the_day:nk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coffee bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='RFM Loyalty Level' datatype='string' name='[RFM_Loyalty_Level]' role='dimension' type='nominal' />
            <column caption='Coffee Bar' datatype='integer' name='[coffee_bar]' role='measure' type='quantitative' />
            <column-instance column='[RFM_Loyalty_Level]' derivation='None' name='[none:RFM_Loyalty_Level:nk]' pivot='key' type='nominal' />
            <column caption='State Province' datatype='string' name='[state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[coffee_bar]' derivation='Sum' name='[sum:coffee_bar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RFM_Loyalty_Level]' />
              <groupfilter function='level-members' level='[state_province]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[sum:coffee_bar:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
            <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column-instance column='[store_sales]' derivation='Sum' name='[sum:store_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[sum:store_sales:qk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:day_of_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frozen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frozen area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='RFM Loyalty Level' datatype='string' name='[RFM_Loyalty_Level]' role='dimension' type='nominal' />
            <column-instance column='[frozen_sqft]' derivation='Avg' name='[avg:frozen_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Frozen Sqft' datatype='integer' name='[frozen_sqft]' role='measure' type='quantitative' />
            <column-instance column='[RFM_Loyalty_Level]' derivation='None' name='[none:RFM_Loyalty_Level:nk]' pivot='key' type='nominal' />
            <column caption='State Province' datatype='string' name='[state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RFM_Loyalty_Level]' />
              <groupfilter function='level-members' level='[state_province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]'>
            <groupfilter function='level-members' level='[none:RFM_Loyalty_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:frozen_sqft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grocery area'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='RFM Loyalty Level' datatype='string' name='[RFM_Loyalty_Level]' role='dimension' type='nominal' />
            <column-instance column='[grocery_sqft]' derivation='Avg' name='[avg:grocery_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Grocery Sqft' datatype='integer' name='[grocery_sqft]' role='measure' type='quantitative' />
            <column-instance column='[RFM_Loyalty_Level]' derivation='None' name='[none:RFM_Loyalty_Level:nk]' pivot='key' type='nominal' />
            <column caption='State Province' datatype='string' name='[state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RFM_Loyalty_Level]' />
              <groupfilter function='level-members' level='[state_province]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:grocery_sqft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meat area'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='RFM Loyalty Level' datatype='string' name='[RFM_Loyalty_Level]' role='dimension' type='nominal' />
            <column-instance column='[meat_sqft]' derivation='Avg' name='[avg:meat_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Meat Sqft' datatype='integer' name='[meat_sqft]' role='measure' type='quantitative' />
            <column-instance column='[RFM_Loyalty_Level]' derivation='None' name='[none:RFM_Loyalty_Level:nk]' pivot='key' type='nominal' />
            <column caption='State Province' datatype='string' name='[state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RFM_Loyalty_Level]' />
              <groupfilter function='level-members' level='[state_province]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:meat_sqft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meat sqft'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column aggregation='None' datatype='integer' name='[Meat Sqft (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[meat_sqft]' peg='0' size='300' />
            </column>
            <column-instance column='[meat_sqft]' derivation='Count' name='[cnt:meat_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Meat Sqft' datatype='integer' name='[meat_sqft]' role='measure' type='quantitative' />
            <column-instance column='[Meat Sqft (bin)]' derivation='None' name='[none:Meat Sqft (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:meat_sqft:qk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:Meat Sqft (bin):qk]</cols>
        <show-full-range>
          <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Meat Sqft (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No. of units sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Units</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Monthname1' datatype='string' name='[Monthname]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='The Day' datatype='string' name='[the_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]'>
            <groupfilter function='level-members' level='[sales_country]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]'>
            <groupfilter function='level-members' level='[the_day]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.of customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='RFM Loyalty Level' datatype='string' name='[RFM_Loyalty_Level]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Loyalty_Level]' derivation='None' name='[none:RFM_Loyalty_Level:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level)]'>
            <groupfilter function='level-members' level='[RFM_Loyalty_Level]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RFM_Loyalty_Level]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,Occupation)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:customer_id:qk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predict profit level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Predicting Profit margin levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column aggregation='Sum' caption='Predicted margin' datatype='integer' name='[Predicted_margin]' role='dimension' type='ordinal' />
            <column-instance column='[Predicted_margin]' derivation='Count' name='[cnt:Predicted_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_margin]' derivation='None' name='[none:Predicted_margin:ok]' pivot='key' type='ordinal' />
            <column-instance column='[profit_level]' derivation='None' name='[none:profit_level:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Profit Level' datatype='integer' name='[profit_level]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:profit_level:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:Predicted_margin:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:Predicted_margin:ok] / [federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:profit_level:ok])</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:Predicted_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicting RFM level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Predicting RFM Loyalty levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column aggregation='Sum' caption='Predicted RFM' datatype='integer' name='[Predicted_RFM]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='RFM category no' datatype='integer' name='[RFM_category_no]' role='dimension' type='ordinal' />
            <column-instance column='[Predicted_RFM]' derivation='Count' name='[cnt:Predicted_RFM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM_category_no]' derivation='Count' name='[cnt:RFM_category_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_RFM]' derivation='None' name='[none:Predicted_RFM:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RFM_category_no]' derivation='None' name='[none:RFM_category_no:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_category_no:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:Predicted_RFM:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:RFM_category_no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:Predicted_RFM:ok] / [federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_category_no:ok])</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:Predicted_RFM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prepared food'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='RFM Loyalty Level' datatype='string' name='[RFM_Loyalty_Level]' role='dimension' type='nominal' />
            <column-instance column='[RFM_Loyalty_Level]' derivation='None' name='[none:RFM_Loyalty_Level:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Prepared Food' datatype='integer' name='[prepared_food]' role='dimension' type='ordinal' />
            <column caption='State Province' datatype='string' name='[state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[prepared_food]' derivation='Sum' name='[sum:prepared_food:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,State Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RFM_Loyalty_Level]' />
              <groupfilter function='level-members' level='[state_province]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,State Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[sum:prepared_food:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prepared_food'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column-instance column='[prepared_food]' derivation='Count' name='[cnt:prepared_food:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prepared_food]' derivation='None' name='[none:prepared_food:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Prepared Food' datatype='integer' name='[prepared_food]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:prepared_food:ok]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:prepared_food:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion Media'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='profitability' datatype='real' name='[Calculation_1090715542323564548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[store_sales]-[store_cost]' />
            </column>
            <column-instance column='[sales_district]' derivation='None' name='[none:sales_district:nk]' pivot='key' type='nominal' />
            <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
            <column caption='Store Cost' datatype='real' name='[store_cost]' role='measure' type='quantitative' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1090715542323564548]' derivation='Sum' name='[sum:Calculation_1090715542323564548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[sum:Calculation_1090715542323564548:qk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:sales_district:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotions'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='profitability' datatype='real' name='[Calculation_1090715542323564548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[store_sales]-[store_cost]' />
            </column>
            <column-instance column='[sales_district]' derivation='None' name='[none:sales_district:nk]' pivot='key' type='nominal' />
            <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
            <column caption='Store Cost' datatype='real' name='[store_cost]' role='measure' type='quantitative' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1090715542323564548]' derivation='Sum' name='[sum:Calculation_1090715542323564548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:sales_district:nk]' />
              <lod column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:sales_district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[sum:Calculation_1090715542323564548:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='RFM Loyalty Level' datatype='string' name='[RFM_Loyalty_Level]' role='dimension' type='nominal' />
            <column-instance column='[state_province]' derivation='Count' name='[cnt:state_province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM_Loyalty_Level]' derivation='None' name='[none:RFM_Loyalty_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_province]' derivation='None' name='[none:state_province:nk]' pivot='key' type='nominal' />
            <column caption='State Province' datatype='string' name='[state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:state_province:qk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:state_province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='AVG([Store Sales])-AVG([Store Cost])' datatype='real' name='[Calculation_1090715542318030850]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG([store_sales])-AVG([store_cost])' />
            </column>
            <column caption='highlight' datatype='boolean' name='[Calculation_1090715542320893955]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([customer_id])&gt;500' />
            </column>
            <column caption='RFM Loyalty Level' datatype='string' name='[RFM_Loyalty_Level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Loyalty_Level]' derivation='None' name='[none:RFM_Loyalty_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Store Cost' datatype='real' name='[store_cost]' role='measure' type='quantitative' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1090715542318030850]' derivation='User' name='[usr:Calculation_1090715542318030850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090715542320893955]' derivation='User' name='[usr:Calculation_1090715542320893955:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level)]'>
            <groupfilter function='level-members' level='[RFM_Loyalty_Level]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RFM_Loyalty_Level]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[usr:Calculation_1090715542320893955:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1090715542320893955:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[usr:Calculation_1090715542320893955:nk]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]' />
              <lod column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:cluster:ok]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[usr:Calculation_1090715542318030850:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shelf Height'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Monthname1' datatype='string' name='[Monthname]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Shelf Height (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[shelf_height]' peg='0' size='0.72' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[shelf_height]' derivation='Count' name='[cnt:shelf_height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shelf Height (bin)]' derivation='None' name='[none:Shelf Height (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Shelf Height' datatype='real' name='[shelf_height]' role='measure' type='quantitative' />
            <column caption='The Day' datatype='string' name='[the_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]'>
            <groupfilter function='level-members' level='[sales_country]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]'>
            <groupfilter function='level-members' level='[the_day]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:shelf_height:qk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:Shelf Height (bin):qk]</cols>
        <show-full-range>
          <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Shelf Height (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Shelf width'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Monthname1' datatype='string' name='[Monthname]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Shelf Width (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[shelf_width]' peg='0' size='0.72' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[shelf_width]' derivation='Count' name='[cnt:shelf_width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shelf Width (bin)]' derivation='None' name='[none:Shelf Width (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Shelf Width' datatype='real' name='[shelf_width]' role='measure' type='quantitative' />
            <column caption='The Day' datatype='string' name='[the_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]'>
            <groupfilter function='level-members' level='[sales_country]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]'>
            <groupfilter function='level-members' level='[the_day]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:shelf_width:qk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:Shelf Width (bin):qk]</cols>
        <show-full-range>
          <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Shelf Width (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='index' datatype='integer' name='[Calculation_2702722735694430208]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Monthname1' datatype='string' name='[Monthname]' role='dimension' type='nominal' />
            <column-instance column='[store_sales]' derivation='Avg' name='[avg:store_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='Count' name='[cnt:brand_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column caption='The Day' datatype='string' name='[the_day]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2702722735694430208]' derivation='User' name='[usr:Calculation_2702722735694430208:ok:9]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:product_name:nk]' ordering-type='Field'>
                <order field='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:category:nk]' />
                <order field='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:product_name:nk]' />
                <sort direction='DESC' using='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:brand_name:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2702722735694430208]' derivation='User' name='[usr:Calculation_2702722735694430208:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:category:nk]' />
                <order field='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:product_name:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]'>
            <groupfilter function='level-members' level='[sales_country]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]'>
            <groupfilter function='level-members' level='[the_day]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[usr:Calculation_2702722735694430208:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[usr:Calculation_2702722735694430208:qk:1]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:store_sales:qk]' />
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:store_sales:qk]' />
              <text column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:category:nk]' />
              <text column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:product_name:nk]' />
              <text column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[usr:Calculation_2702722735694430208:ok:9]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Monthname1' datatype='string' name='[Monthname]' role='dimension' type='nominal' />
            <column-instance column='[store_sales]' derivation='Avg' name='[avg:store_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column caption='The Day' datatype='string' name='[the_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]'>
            <groupfilter function='level-members' level='[sales_country]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]'>
            <groupfilter function='level-members' level='[the_day]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([store_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:category:nk]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:store_sales:qk]' />
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:store_sales:qk]' />
              <text column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='RFM Loyalty Level' datatype='string' name='[RFM_Loyalty_Level]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[RFM_Loyalty_Level]' derivation='None' name='[none:RFM_Loyalty_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:store_name:nk]'>
            <groupfilter count='18' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:store_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:store_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:store_name:nk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Video store'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column-instance column='[video_store]' derivation='Count' name='[cnt:video_store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_store]' derivation='None' name='[none:video_store:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Video Store' datatype='integer' name='[video_store]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:video_store:ok]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:video_store:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Monthname1' datatype='string' name='[Monthname]' role='dimension' type='nominal' />
            <column-instance column='[store_sales]' derivation='Avg' name='[avg:store_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[the_day]' derivation='None' name='[none:the_day:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column caption='The Day' datatype='string' name='[the_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]'>
            <groupfilter function='level-members' level='[sales_country]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:category:nk]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:the_day:nk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:store_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>City clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_state_province]' derivation='None' name='[none:sales_state_province:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column caption='Sales State Province' datatype='string' name='[sales_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Brand Name,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand_name]' />
              <groupfilter function='level-members' level='[cluster]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:cluster:ok]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:cluster:ok]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Brand Name,Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:store_city:nk]' />
              <lod column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:sales_state_province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:cluster:ok]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='city profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>City and Profit margins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Profit Level' datatype='integer' name='[profit_level]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Profit Level)]'>
            <groupfilter function='level-members' level='[profit_level]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:store_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Store Name)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Profit Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:store_city:nk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Clusters of customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='profitability' datatype='real' name='[Calculation_1090715542323564548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[store_sales]-[store_cost]' />
            </column>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1090715542323564548]' derivation='Avg' name='[avg:Calculation_1090715542323564548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales State Province' datatype='string' name='[sales_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Store Cost' datatype='real' name='[store_cost]' role='measure' type='quantitative' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Brand Name,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[brand_name]' />
              <groupfilter function='level-members' level='[cluster]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Cluster,Sales State Province,Store City)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cluster]' />
              <groupfilter function='level-members' level='[sales_state_province]' />
              <groupfilter function='level-members' level='[store_city]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:cluster:ok]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([profit_margin])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:cluster:ok]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Cluster,Sales State Province,Store City)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Brand Name,Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:cluster:ok]' />
              <size column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:Recency:qk]' />
              <lod column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:Calculation_1090715542323564548:qk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:Frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cost ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Monthname1' datatype='string' name='[Monthname]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store Cost' datatype='real' name='[store_cost]' role='measure' type='quantitative' />
            <column-instance column='[store_cost]' derivation='Sum' name='[sum:store_cost:qk]' pivot='key' type='quantitative' />
            <column caption='The Day' datatype='string' name='[the_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]'>
            <groupfilter function='level-members' level='[sales_country]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]'>
            <groupfilter function='level-members' level='[the_day]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[sum:store_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Monthname1' datatype='string' name='[Monthname]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[sales_country]' derivation='None' name='[none:sales_country:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='The Day' datatype='string' name='[the_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]'>
            <groupfilter function='level-members' level='[the_day]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:sales_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column caption='Yearly Income' datatype='string' name='[yearly_income]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Yearly Income)]'>
            <groupfilter function='level-members' level='[yearly_income]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Yearly Income)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:customer_id:qk]' />
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:customer_id:qk]' />
              <text column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='distribution of income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Income distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='RFM Loyalty Level' datatype='string' name='[RFM_Loyalty_Level]' role='dimension' type='nominal' />
            <column-instance column='[RFM_Loyalty_Level]' derivation='Count' name='[cnt:RFM_Loyalty_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM_Loyalty_Level]' derivation='None' name='[none:RFM_Loyalty_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearly_income]' derivation='None' name='[none:yearly_income:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Yearly Income' datatype='string' name='[yearly_income]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level)]'>
            <groupfilter function='level-members' level='[RFM_Loyalty_Level]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RFM_Loyalty_Level]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:RFM_Loyalty_Level:qk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:yearly_income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='RFM Loyalty Level' datatype='string' name='[RFM_Loyalty_Level]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='Count' name='[cnt:education:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[RFM_Loyalty_Level]' derivation='None' name='[none:RFM_Loyalty_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level)]'>
            <groupfilter function='level-members' level='[RFM_Loyalty_Level]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RFM_Loyalty_Level]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level,Occupation)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]' />
              <size column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:education:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:education:qk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gross weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gross weight of the product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column-instance column='[gross_weight]' derivation='Avg' name='[avg:gross_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Gross Weight' datatype='real' name='[gross_weight]' role='measure' type='quantitative' />
            <column-instance column='[profit_level]' derivation='None' name='[none:profit_level:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Profit Level' datatype='integer' name='[profit_level]' role='dimension' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Profit Level)]'>
            <groupfilter function='level-members' level='[profit_level]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:profit_level:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:gross_weight:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Store Name)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Profit Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:profit_level:ok]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:gross_weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='income distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Income distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[yearly_income]' derivation='None' name='[none:yearly_income:nk]' pivot='key' type='nominal' />
            <column caption='Yearly Income' datatype='string' name='[yearly_income]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:yearly_income:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:yearly_income:nk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='membership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Membership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Member Card' datatype='string' name='[member_card]' role='dimension' type='nominal' />
            <column-instance column='[member_card]' derivation='None' name='[none:member_card:nk]' pivot='key' type='nominal' />
            <column caption='Yearly Income' datatype='string' name='[yearly_income]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Yearly Income)]'>
            <groupfilter function='level-members' level='[yearly_income]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:member_card:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Yearly Income)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:member_card:nk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Month of the year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Monthname1' datatype='string' name='[Monthname]' role='dimension' type='nominal' />
            <column-instance column='[store_sales]' derivation='Avg' name='[avg:store_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Monthname]' derivation='None' name='[none:Monthname:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column caption='The Day' datatype='string' name='[the_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]'>
            <groupfilter function='level-members' level='[sales_country]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]'>
            <groupfilter function='level-members' level='[the_day]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:Monthname:nk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:store_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='most busy days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most busy days in a month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
            <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
            <column caption='Yearly Income' datatype='string' name='[yearly_income]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Yearly Income)]'>
            <groupfilter function='level-members' level='[yearly_income]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Yearly Income)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:customer_id:qk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:day_of_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='RFM Loyalty Level' datatype='string' name='[RFM_Loyalty_Level]' role='dimension' type='nominal' />
            <column-instance column='[RFM_Loyalty_Level]' derivation='Count' name='[cnt:RFM_Loyalty_Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupation]' derivation='Count' name='[cnt:occupation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RFM_Loyalty_Level]' derivation='None' name='[none:RFM_Loyalty_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level)]'>
            <groupfilter function='level-members' level='[RFM_Loyalty_Level]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (RFM Loyalty Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:RFM_Loyalty_Level:nk]' />
              <size column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:occupation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:RFM_Loyalty_Level:qk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='occupation of customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Yearly Income' datatype='string' name='[yearly_income]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Yearly Income)]'>
            <groupfilter function='level-members' level='[yearly_income]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Yearly Income)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:occupation:nk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='popular departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most popular departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Yearly Income' datatype='string' name='[yearly_income]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Yearly Income)]'>
            <groupfilter function='level-members' level='[yearly_income]' user:ui-action-filter='[Action30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:category:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:customer_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:category:nk]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Yearly Income)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:category:nk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[cnt:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin srp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SRP and Profit margin</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column datatype='real' name='[SRP]' role='measure' type='quantitative' />
            <column-instance column='[SRP]' derivation='Avg' name='[avg:SRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_level]' derivation='None' name='[none:profit_level:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Profit Level' datatype='integer' name='[profit_level]' role='dimension' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Store Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:profit_level:ok]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:SRP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Monthname1' datatype='string' name='[Monthname]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column-instance column='[store_sales]' derivation='Sum' name='[sum:store_sales:qk]' pivot='key' type='quantitative' />
            <column caption='The Day' datatype='string' name='[the_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]'>
            <groupfilter function='level-members' level='[sales_country]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]'>
            <groupfilter function='level-members' level='[the_day]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[sum:store_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Monthname1' datatype='string' name='[Monthname]' role='dimension' type='nominal' />
            <column-instance column='[store_sales]' derivation='Avg' name='[avg:store_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[sales_state_province]' derivation='None' name='[none:sales_state_province:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales State Province' datatype='string' name='[sales_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column caption='The Day' datatype='string' name='[the_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]'>
            <groupfilter function='level-members' level='[sales_country]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]'>
            <groupfilter function='level-members' level='[the_day]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:sales_state_province:nk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:store_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='store name and profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Store name and profit margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Profit Level' datatype='integer' name='[profit_level]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Profit Level)]'>
            <groupfilter function='level-members' level='[profit_level]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:store_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Profit Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:store_name:nk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='store type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Store type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column caption='Monthname1' datatype='string' name='[Monthname]' role='dimension' type='nominal' />
            <column-instance column='[store_sales]' derivation='Avg' name='[avg:store_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Country' datatype='string' name='[sales_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Store Sales' datatype='real' name='[store_sales]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
            <column caption='The Day' datatype='string' name='[the_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[product_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]'>
            <groupfilter function='level-members' level='[Monthname]' user:ui-action-filter='[Action21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]'>
            <groupfilter function='level-members' level='[sales_country]' user:ui-action-filter='[Action24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]'>
            <groupfilter function='level-members' level='[the_day]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (The Day)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Category,Product Name)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Monthname1)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Sales Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:store_type:nk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:store_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='store type and profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Store type and profit margins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_output (Foodmart)' name='federated.11aj1ah1m22nib1fwnqry0cykpkr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj1ah1m22nib1fwnqry0cykpkr'>
            <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_type]' derivation='None' name='[none:store_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Profit Level' datatype='integer' name='[profit_level]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Profit Level)]'>
            <groupfilter function='level-members' level='[profit_level]' user:ui-action-filter='[Action33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Store Name)]'>
            <groupfilter function='level-members' level='[store_name]' user:ui-action-filter='[Action35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:store_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Store Name)]</column>
            <column>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[Action (Profit Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:store_type:nk]</rows>
        <cols>[federated.11aj1ah1m22nib1fwnqry0cykpkr].[avg:profit_margin:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cluster analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='34250' id='3' name='Brandname' w='96800' x='500' y='1750' />
        <zone h='57125' id='4' name='clusters' w='47000' x='1400' y='37375' />
        <zone h='64750' id='5' name='city' w='39300' x='43900' y='37250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='55375' id='6' name='city' pane-specification-id='0' param='[federated.11aj1ah1m22nib1fwnqry0cykpkr].[none:store_city:nk]' w='14000' x='83300' y='42000' />
      </zones>
    </dashboard>
    <dashboard name='Customer analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39125' id='4' name='Busy weekdays' w='34200' x='1900' y='26375' />
        <zone h='23500' id='5' name='most busy days' w='66500' x='1000' y='2375' />
        <zone h='31625' id='6' name='membership' w='33100' x='1300' y='61500' />
        <zone h='27500' id='7' name='customer education' w='26400' x='38100' y='27375' />
        <zone h='31125' id='8' name='occupation of customers' w='28600' x='70000' y='1250' />
        <zone h='40750' id='9' name='income distribution' w='32200' x='35800' y='59875' />
        <zone h='68250' id='14' name='popular departments' w='30600' x='68100' y='30375' />
      </zones>
    </dashboard>
    <dashboard name='Exploratory Data Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='11375' id='3' name='No. of units sold' w='8800' x='30300' y='1125' />
        <zone h='19750' id='4' name='country' w='17000' x='200' y='875' />
        <zone h='12375' id='5' name='sales' w='9800' x='15100' y='750' />
        <zone h='12000' id='6' name='cost' w='9500' x='23700' y='875' />
        <zone h='41375' id='9' name='Top Categories' w='35700' x='400' y='14625' />
        <zone h='33750' id='10' name='store type' w='33800' x='39300' y='1000' />
        <zone h='34625' id='11' name='Top 10 products' w='35100' x='400' y='47250' />
        <zone h='41000' id='14' name='sales by province' w='26700' x='72600' y='500' />
        <zone h='30000' id='15' name='Shelf Height' w='31600' x='39000' y='70125' />
        <zone h='22750' id='16' name='Shelf width' w='29200' x='71800' y='78125' />
        <zone h='25750' id='43' name='Daily sales' w='58100' x='39800' y='42250' />
      </zones>
    </dashboard>
    <dashboard name='Model Accuracy for Data Scientists'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='46500' id='3' name='Predicting RFM level' w='90000' x='400' y='625' />
        <zone h='47750' id='6' name='Predict profit level' w='89900' x='300' y='45375' />
      </zones>
    </dashboard>
    <dashboard name='Profit margin model'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30250' id='5' name='store type and profit margin' w='34800' x='400' y='500' />
        <zone h='71750' id='6' name='city profit margin' w='34600' x='13700' y='27875' />
        <zone h='24625' id='7' name='gross weight' w='32100' x='35400' y='250' />
        <zone h='75375' id='8' name='store name and profitability' w='31600' x='57600' y='26375' />
        <zone h='24625' id='9' name='profit margin srp' w='32100' x='67500' y='1000' />
      </zones>
    </dashboard>
    <dashboard name='RFM Model'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='29500' id='4' name='Grocery area' w='41600' x='3700' y='33000' />
        <zone h='29750' id='9' name='Frozen' w='40800' x='3700' y='1750' />
        <zone h='28625' id='10' name='Meat area' w='48600' x='48000' y='2250' />
        <zone h='26875' id='12' name='Coffee bar' w='46200' x='48600' y='27000' />
        <zone h='27875' id='13' name='Prepared food' w='42200' x='3700' y='66125' />
        <zone h='46750' id='14' name='Province' w='45900' x='49200' y='52125' />
      </zones>
    </dashboard>
    <dashboard name='RFM analysis dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='31500' id='3' name='education' w='34200' x='33700' y='1500' />
        <zone h='36250' id='4' name='occupation' w='33300' x='0' y='28625' />
        <zone h='24625' id='5' name='No.of customers' w='33300' x='300' y='1000' />
        <zone h='24625' id='6' name='Average profitability' w='31100' x='39400' y='65250' />
        <zone h='98625' id='7' name='RFM analysis' w='45000' x='69100' y='625' />
        <zone h='35250' id='8' name='distribution of income' w='33300' x='1500' y='64500' />
        <zone h='31625' id='9' name='Average sales' w='33300' x='37200' y='34250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
